# FFmpegLibrary

./: .gitignore  README.md  settings.gradle
FFmpeg/: build_android.sh
android_libs/: android-build.sh  ffmpeg-build.sh
android_libs/arm64-v8a/include/libavutil/: ffversion.h
android_libs/arm64-v8a/lib/pkgconfig/: libavfilter.pc  libavutil.pc  libswresample.pc
android_libs/armeabi-v7a/lib/pkgconfig/: libavformat.pc  libavutil.pc
android_libs/armv7-a/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libswresample.pc  libswscale.pc
android_libs/armv8-a/lib/pkgconfig/: libavcodec.pc  libavformat.pc  libswscale.pc
android_libs/x86-64/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
android_libs/x86/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/: build.gradle
app/src/androidTest/java/com/wh/ffmpeglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/wh/ffmpeglibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wh/ffmpeglibrary/: ExampleUnitTest.kt
build_file/: android-build.sh  ffmpeg-build.sh
